dao.cita=	accesodatos.DaoCitaSqlite
dao.usuario=accesodatos.DaoUsuarioSqlite
dao.rol=	accesodatos.DaoRolJpa

negocio.anonimo=logicanegocio.AnonimoNegocioImpl
negocio.usuario=logicanegocio.UsuarioNegocioImpl
negocio.admin=	logicanegocio.AdminNegocioImpl
