dao.cita=accesodatos.DaoCitaSqlite
dao.usuario=accesodatos.DaoUsuarioSqlite
negocio.anonimo=logicanegocio.AnonimoNegocioImpl
negocio.usuario=logicanegocio.UsuarioNegocioImpl
negocio.admin=logicanegocio.AdminNegocioImpl
