dao.cita=	accesodatos.DaoCitaJpa
dao.usuario=accesodatos.DaoUsuarioJpa
dao.rol=	accesodatos.DaoRolJpa

negocio.anonimo=logicanegocio.AnonimoNegocioImpl
negocio.usuario=logicanegocio.UsuarioNegocioImpl
negocio.admin=	logicanegocio.AdminNegocioImpl
