spring.application.name=amazonia

# Para que lea data.sql y schema.sql
spring.sql.init.mode=never

#spring.datasource.url=jdbc:postgresql://localhost:5432/springcitas
#spring.datasource.url=jdbc:mysql://localhost:3306/springcitas
spring.datasource.url=jdbc:sqlite:amazonia.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger
