spring.application.name=amazonia

# Para que lea data.sql y schema.sql
spring.sql.init.mode=never

spring.datasource.url=jdbc:postgresql://ep-summer-voice-a22cys9t.eu-central-1.pg.koyeb.app/koyebdb
#spring.datasource.url=jdbc:mysql://localhost:3306/springcitas
#spring.datasource.url=jdbc:sqlite:amazonia.db
spring.datasource.username=admin
spring.datasource.password=npg_HbWDXYNUT5q7
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.data.rest.base-path=/api/v1

springdoc.api-docs.path=/api/v1/api-docs
springdoc.swagger-ui.path=/api/v1/swagger
