spring.application.name=springcitas

#spring.datasource.url=jdbc:postgresql://localhost:5432/springcitas
#spring.datasource.url=jdbc:mysql://localhost:3306/springcitas
spring.datasource.url=jdbc:sqlite:springcitas.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
